certifi==2026.1.4
charset-normalizer==3.4.4
contourpy==1.3.0
cycler==0.12.1
equinox==0.11.10
fenics-basix==0.9.0
fonttools==4.60.2
gmsh==4.15.0
idna==3.11
importlib_metadata==8.7.1
importlib_resources==6.5.2
jax==0.4.30
jaxlib==0.4.30
jaxtyping==0.2.36
kiwisolver==1.4.7
lineax==0.0.7
markdown-it-py==3.0.0
matplotlib==3.9.4
mdurl==0.1.2
meshio==5.3.5
ml_dtypes==0.5.4
numpy==2.0.2
opt_einsum==3.4.0
packaging==26.0
pillow==11.3.0
platformdirs==4.4.0
pooch==1.9.0
Pygments==2.19.2
pygmsh==7.1.17
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pyvista==0.46.5
PyYAML==6.0.3
requests==2.32.5
rich==14.3.2
scipy==1.13.1
scooby==0.11.0
six==1.17.0
typing_extensions==4.15.0
urllib3==2.6.3
vtk==9.5.2
zipp==3.23.0
